window.auction.viewModels = (function(item, user){

    var headerViewModel = function(){
        var self = this;

        self.user = new user(1, "1337User", "Kristian", "Johannessen", "123 Fakestreet");
    };

    var itemViewModel = function(){
        var self = this;

        self.items = ko.observableArray([
            new item("Sykkel", 1, 1000, 0, new Date("5.1.2013")),
            new item("Bil", 2, 200000,0, new Date("5.1.2013")),
            new item("Xbox", 3, 1500,0, new Date("5.1.2013")),
            new item("TV", 4, 12000,0, new Date("5.1.2013")),
            new item("Lommebok", 5, 150, new Date("5.1.2013"))
        ]);
    };

    $(document).ready(function(){
        ko.applyBindings(new headerViewModel(), document.getElementById("header"));
        ko.applyBindings(new itemViewModel(), document.getElementById("itemWrapper"));
    });

    return {
        itemViewModel: itemViewModel,
        headerViewModel: headerViewModel
    };
})(window.auction.models.item, window.auction.models.user);
